$body-font       : "Helvetica Neue", Helvetica, Arial, sans-serif;
$header-font     : "Helvetica Neue", Helvetica, Arial, sans-serif;
$primary-color   : #1F2326;
$secondary-color : #FCFE00;
// $tritiary-color  : #f15354;
$light           : #fdfdfd;


* {
  box-sizing: inherit;
}

body {
  line-height: 1.5em;
  font-family: $body-font;
  margin: 0;
  background-color: $light;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $header-font;
  margin: 0;
  color: $primary-color;
}

h1 {
  font-size: 125px;
  line-height: 129px;
}

h2 {
  font-size: 90px;
  line-height: 94px;
}

h3 {
  font-size: 30px;
  line-height: 34px;
  font-weight: lighter;
  letter-spacing: .5px;
}

small {
  font-size: .5em;
  color: #BFBFBF;
}

a {
  color: blue;
}

/* header and footer areas */
.menu {
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    padding: 0 10px;
  }
}

.article-meta {
  text-decoration: none;
  background: #eee;
  padding: 5px;
  border-radius: 5px;
}

nav.main-nav {
  // background: $primary-color;
  border-bottom: solid thin lighten($primary-color, 80%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .75rem 1.5rem;

  .logo {
    height: 50px;
    width: 161px;
  }

  .menu {
    a {
      text-decoration: none;
      color: $primary-color;
      padding-left: 1rem;
    }
    text-align: center;
  }
}

.article-meta, footer {
  text-align: center;
}

.title {
  font-size: 1.1em;
}

footer a {
  text-decoration: none;
}

hr {
  border: .5px solid lighten($primary-color, 80%);
}

/* code */
pre {
  border: 1px solid darken($primary-color, 7%);
  border-radius: 5px;
  padding: 1em;
  overflow-x: auto;
  background-color: $primary-color;
}

code {
  color: lime;
}

pre code {
  background: none;
}

/* elements */
img, iframe, video {
  max-width: 100%;
}

main {
  hyphens: auto;
}

blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #BFBFBF;
  border-bottom: 1px solid #BFBFBF;
  thead th {
    border-bottom: 1px solid #ddd;
  }
}

th, td {
  padding: 5px;
}

thead, tfoot, tr:nth-child(even) {
  background: #eee;
}

ul.underlined {
  font-size: 20px;
  line-height: 24px;
  font-weight: lighter;
  letter-spacing: .5px;
  list-style-type: none;
  padding: 0;

  li {
    border-bottom: #BFBFBF solid thin;
    padding: 10px 0;
  }
}

.btn {
  background: lighten($primary-color, 80%);
  padding: .75rem;
  text-decoration: none;
  line-height: 0;
  color: $primary-color;
  font-weight: bold;
  display: flex;
  align-items: center;

  > img {
    padding-right: .5rem;
  }
}

//layout
section {
  padding: 4rem 0;
}

.wrap {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
}

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-items: end;
  column-gap: 2rem;
}

.flex-row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.half {
  flex-basis: 50%;
  max-width: 50%;
  padding: 2rem;

  // &:last-child {
  //   padding: 0;
  // }
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.spacer {
  padding: 4rem;
}

.text-center {
  text-align: center;
}

//accents
.highlight {
  background-color: $secondary-color;
}

.bg-light {
  background-color: lighten($primary-color, 80%);
  padding: 40px;
}

.bg-primary {
  background-color: $primary-color;

  * {
    color: $light;
  }
}

.box {
  border: solid thin lighten($primary-color, 80%);
  padding: 2rem;
}


//black and white split
.black-white {
    clear: both;
    display: grid;
    grid-template-columns: [left] 1fr [right] 1fr;
  }

  .black {
    background: $primary-color;
    grid-area: "left";

    .black-content {
      margin: 0 0 0 auto;

      * {
        color: $light;
      }
    }
  }

  .white {
    grid-area: "right"
  }

  .black-content, .white-content {
    max-width: calc(600px - 4em);
    padding: 2em;
  }


//docs layout
.docs {
  h1 {
    font-size: 90px;
    line-height: 94px;
  }

  h2 {
    font-size: 30px;
    line-height: 34px;
  }

  h3 {
    font-size: 24px;
    line-height: 28px;
    font-weight: lighter;
    letter-spacing: .5px;
  }

  .container {
    display: grid;

    grid-template-areas:
      "header header header"
      "nav content side"
      "footer footer footer";

    grid-template-columns: 300px minmax(50ch, 80ch) auto;
    grid-template-rows: auto 1fr;
    column-gap: 40px;

    height: 100vh;
  }

  header {
    grid-area: header;
    // background: #666;
  }

  .tree-nav {
    grid-area: nav;
    align-items: start;
    padding: 2rem;
    background-color: lighten($primary-color, 80%);

    & > ul ul {
      display: none
    }

    li.parent > ul {
      display: block;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        a {
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
          color: $primary-color;
        }

        ul {
          margin-left: 10px;
        }
      }
    }
  }

  main {
    grid-area: content;
    margin-top: 2rem;
  }

  aside {
    grid-area: side;
    margin-top: 2rem;
  }

  footer {
    grid-area: footer;
    // background: #555;
  }

  //table of contents
  #TableOfContents {
    > ul {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style-type: none;

      li {
        a {
          text-decoration: none;
          padding: .25rem 0;
          display: block;
        }
      }
    }
  }
}


//responsive
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* side Nav */
      1fr /* Content */
      minmax(75px, auto) /* toc */
      auto; /* Footer */
  }

  .half {
    flex-basis: 100%;
    max-width: 100%;
  }

  .spacer {
    padding: 2rem;
  }

  .black-content, .white-content {
    max-width: 100%;
  }

  .intro,
  .grid-row,
  .black-white {
    grid-template-columns: 1fr;
  }

}
