body {
  line-height: 1.5em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: #fdfdfd; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  color: #1F2326; }

h1 {
  font-size: 125px;
  line-height: 129px; }

h2 {
  font-size: 90px;
  line-height: 94px; }

h3 {
  font-size: 30px;
  line-height: 34px;
  font-weight: lighter;
  letter-spacing: .5px; }

small {
  font-size: .5em;
  color: #BFBFBF; }

a {
  color: blue; }

/* header and footer areas */
.menu {
  padding: 0;
  margin: 0; }
  .menu li {
    display: inline-block;
    padding: 0 10px; }

.article-meta {
  text-decoration: none;
  background: #eee;
  padding: 5px;
  border-radius: 5px; }

nav {
  background: #1F2326;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem; }
  nav .logo {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: #FCFE00; }
  nav .menu {
    text-align: center; }
    nav .menu a {
      text-decoration: none;
      color: #FCFE00;
      padding-left: 1rem; }

.article-meta, footer {
  text-align: center; }

.title {
  font-size: 1.1em; }

footer a {
  text-decoration: none; }

hr {
  border-style: dashed;
  color: #ddd; }

/* code */
pre {
  border: 1px solid #0f1112;
  border-radius: 5px;
  padding: 1em;
  overflow-x: auto;
  background-color: #1F2326; }

code {
  color: lime; }

pre code {
  background: none; }

/* elements */
img, iframe, video {
  max-width: 100%; }

main {
  hyphens: auto; }

blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px; }

table {
  margin: auto;
  border-top: 1px solid #BFBFBF;
  border-bottom: 1px solid #BFBFBF; }
  table thead th {
    border-bottom: 1px solid #ddd; }

th, td {
  padding: 5px; }

thead, tfoot, tr:nth-child(even) {
  background: #eee; }

ul {
  font-size: 20px;
  line-height: 24px;
  font-weight: lighter;
  letter-spacing: .5px;
  list-style-type: none;
  padding: 0; }
  ul li {
    border-bottom: #BFBFBF solid thin;
    padding: 10px 0; }

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; }
  section .half {
    padding: 4rem; }
  section.intro {
    align-items: end; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 2rem; }
  .grid .grid-item img {
    width: 100%;
    object-fit: cover; }

.highlight {
  background-color: #FCFE00; }

.bg-primary {
  background: #1F2326;
  color: white; }

.bg-light {
  background-color: #edeff0;
  padding: 40px; }

/*# sourceMappingURL=main.css.map */
